In [1]:
import pandas as pd

In [7]:
!ls

Project.ipynb                tajriba.observations.json
Untitled.ipynb               tajriba.personalities.json
category_ratings.csv         tajriba.users.json
google_review_ratings.csv    tours.json
tajriba.adventures.json      user_interactions_scored.csv
tajriba.categories.json      user_profiles.csv
tajriba.experiences.json

In [10]:
user_google_category_ratings = pd.read_csv('google_review_ratings.csv')

In [71]:
user_google_category_ratings.head()

,User,Category 1,Category 2,Category 3,Category 4,Category 5,Category 6,Category 7,Category 8,Category 9,...,Category 16,Category 17,Category 18,Category 19,Category 20,Category 21,Category 22,Category 23,Category 24,Unnamed: 25
0,User 1,0.0,0.0,3.63,3.65,5.0,2.92,5.0,2.35,2.33,...,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,NaN
1,User 2,0.0,0.0,3.63,3.65,5.0,2.92,5.0,2.64,2.33,...,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,NaN
2,User 3,0.0,0.0,3.63,3.63,5.0,2.92,5.0,2.64,2.33,...,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,NaN
3,User 4,0.0,0.5,3.63,3.63,5.0,2.92,5.0,2.35,2.33,...,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,NaN
4,User 5,0.0,0.0,3.63,3.63,5.0,2.92,5.0,2.64,2.33,...,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,NaN

In [72]:
features = ["User", "Category 5", "Category 16", "Category 10", "Category 24", "Category 23", "Category 8", "Category 18",
            "Category 11", "Category 15", "Category 6", "Category 19"]

category_ratings_final = user_google_category_ratings[features]
category_ratings_final.columns = ['user', 'safari', 'art', 'food', 'history', 'nature', 'outdoors', 'sports',
                                   'culture', 'drinks', 'entertainment', 'wellness']


# Assuming df is your DataFrame and 'user' is the column containing user IDs like "User 1589"
category_ratings_final['user'] = category_ratings_final['user'].apply(lambda x: ''.join(filter(str.isdigit, str(x))))


# Print or use category_ratings_final_shuffled as needed
category_ratings_final

/var/folders/p_/_14rnkjj10375jxl4nwlkdlc0000gn/T/ipykernel_92663/3787811548.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  category_ratings_final['user'] = category_ratings_final['user'].apply(lambda x: ''.join(filter(str.isdigit, str(x))))

,user,safari,art,food,history,nature,outdoors,sports,culture,drinks,entertainment,wellness
0,1,5.00,0.59,2.64,0.00,0.0,2.35,0.00,1.7,1.74,2.92,0.50
1,2,5.00,0.59,2.65,0.00,0.0,2.64,0.00,1.7,1.74,2.92,0.50
2,3,5.00,0.59,2.64,0.00,0.0,2.64,0.00,1.7,1.74,2.92,0.50
3,4,5.00,0.59,2.64,0.00,0.0,2.35,0.00,1.73,1.74,2.92,0.50
4,5,5.00,0.59,2.64,0.00,0.0,2.64,0.00,1.7,1.74,2.92,0.50
...,...,...,...,...,...,...,...,...,...,...,...,...
5451,5452,2.77,0.66,1.04,1.56,5.0,1.09,0.66,1.02,5.00,2.57,0.69
5452,5453,2.78,0.65,1.02,1.09,5.0,1.07,0.65,1.01,0.89,2.57,1.59
5453,5454,2.78,0.65,1.00,1.11,5.0,1.05,0.64,0.99,0.87,2.57,0.74
5454,5455,2.79,0.64,0.98,1.12,5.0,1.03,0.64,0.97,5.00,2.44,0.75
5455,5456,2.80,0.64,0.96,1.17,5.0,1.02,0.63,0.95,0.85,2.57,0.78

In [74]:
# Assuming category_ratings_final_shuffled is your shuffled DataFrame
category_ratings_final.to_csv('user_category_ratings_google_final.csv', index=False)

In [21]:
experiences_data = pd.read_json('tajriba.experiences.json')
adventures_data = pd.read_json('tajriba.adventures.json')
tours_data = pd.read_json('tours.json')

In [38]:
experiences_data.head()

,_id,name,description,host,duration,location,coverImage,images,featured,adventureLevel,...,refundPolicy,canUserCancel,listedByHost,adminApprovalStage,publishedByAdmin,hostPayout,displayPrice,__v,country,signatureSelection
0,{'$oid': '64dfb10e7792cee05d3328d3'},Wasini Day Trip,Look for dolphins as you cruise the Indian Oce...,{'$oid': '643c1fd5ef7712c1efca8f03'},3,"{'name': 'Wasini Island', 'description': 'Use ...",https://firebasestorage.googleapis.com/v0/b/ta...,[],gold,5.0,...,none,False,True,none,False,4650,5555,0,{'$oid': '650fc35bac5fe18afadc174c'},NaN
1,{'$oid': '64fc2511148fd2e0b23d5031'},Game Drive at Nairobi National Park,Experience the best of both worlds at Nairobi ...,{'$oid': '643fa4c0bee42efcb799bf72'},3,"{'coordinates': [36.8172449, -1.2832533], 'nam...",https://res.cloudinary.com/dwjoypmhg/image/upl...,[https://res.cloudinary.com/dwjoypmhg/image/up...,gold,6.5,...,none,False,True,none,True,5165,6170,0,{'$oid': '650fc35bac5fe18afadc174c'},NaN
2,{'$oid': '64fc3d483d690a3e195ee6a4'},Out of Africa Experience : Karen Blixen Museum,Step into the captivating world of Karen Blixe...,{'$oid': '643fa4c0bee42efcb799bf72'},2,"{'coordinates': [36.8172449, -1.2832533], 'nam...",https://res.cloudinary.com/dwjoypmhg/image/upl...,[https://res.cloudinary.com/dwjoypmhg/image/up...,none,4.0,...,none,False,True,none,True,5165,6170,0,{'$oid': '650fc35bac5fe18afadc174c'},NaN
3,{'$oid': '64fc46763d690a3e195ee6c6'},Lunch with Elephants : Sheldrick Wildlife Trust,Embark on a transformative journey at the Shel...,{'$oid': '643fa4c0bee42efcb799bf72'},2,"{'coordinates': [36.8172449, -1.2832533], 'nam...",https://res.cloudinary.com/dwjoypmhg/image/upl...,[https://res.cloudinary.com/dwjoypmhg/image/up...,gold,6.5,...,none,False,True,none,True,5165,6170,0,{'$oid': '650fc35bac5fe18afadc174c'},NaN
4,{'$oid': '64fc4dd63d690a3e195ee6ee'},Nairobi National Museum Tour,Explore the wonders of Kenya's rich heritage a...,{'$oid': '643fa4c0bee42efcb799bf72'},2,"{'coordinates': [36.8172449, -1.2832533], 'nam...",https://res.cloudinary.com/dwjoypmhg/image/upl...,[https://res.cloudinary.com/dwjoypmhg/image/up...,none,4.5,...,none,False,True,none,True,5165,6170,0,{'$oid': '650fc35bac5fe18afadc174c'},NaN

In [75]:
experiences_data.columns

Index(['_id', 'name', 'description', 'host', 'duration', 'location',
       'coverImage', 'images', 'featured', 'adventureLevel', 'price',
       'categories', 'personality', 'availability', 'equipment', 'isGrouped',
       'maxAttendees', 'ratingsQuantity', 'ratingsAverage', 'createdAt',
       'refundPolicy', 'canUserCancel', 'listedByHost', 'adminApprovalStage',
       'publishedByAdmin', 'hostPayout', 'displayPrice', '__v', 'country',
       'signatureSelection'],
      dtype='object')

In [77]:
experiences_data = experiences_data[['_id', 'name', 'description', 'coverImage', 'featured', 'adventureLevel',
                                    'price', 'categories', 'personality', 'ratingsAverage', 'signatureSelection']]

experiences_data.sample()

,_id,name,description,coverImage,featured,adventureLevel,price,categories,personality,ratingsAverage,signatureSelection
14,{'$oid': '65083cd6313443081a272366'},Tour the Fort Jesus Museum,Embark on a journey through history at Fort Je...,https://res.cloudinary.com/dwjoypmhg/image/upl...,none,4.833333,5555,"[{'$oid': '649d70292abb045a8a87dd4e'}, {'$oid'...","[{'$oid': '64ae8f3995b15f2ab76b8376'}, {'$oid'...",4.5,NaN

In [78]:
experiences_data.to_csv('experiences_data_final.csv', index=False)

In [47]:
adventures_data

,_id,adventureName,startingLocation,host,guideName,description,coverImage,images,days,price,displayPrice,markup,tajribaMarkupPercent,tajribaMarkup,hostPayout,paid,listedByHost,publishedByAdmin
0,{'$oid': '651873891033806d110d5479'},Mombasa Coastal Explorer,Mombasa,{'$oid': '65185c41feff67771be589da'},Samuel Mwangi,Explore the beautiful coastal treasures of Mom...,https://i.imgur.com/E4Xiiys.png,"[image1.jpg, image2.jpg, image3.jpg]","[{'accommodationName': 'Beachside Bungalow', '...",22000,24520,12,0.300,792,21208,False,True,True
1,{'$oid': '651874721033806d110d547d'},Mombasa Cultural Delight,Mombasa,{'$oid': '65185c41feff67771be589da'},Omari Mulatya,Immerse yourself in the rich Swahili culture o...,https://i.imgur.com/Bonjsdh.png,"[image1.jpg, image2.jpg, image3.jpg]","[{'accommodationName': 'Agora Hostel', 'accomm...",32100,35635,7,0.021,675,31425,False,True,True
2,{'$oid': '651874e31033806d110d547f'},Mombasa Wildlife Safari,Mombasa,{'$oid': '65185c41feff67771be589da'},Safari Expert,Embark on an unforgettable wildlife safari in ...,https://i.imgur.com/iYyP6G0.png,"[image1.jpg, image2.jpg, image3.jpg]","[{'accommodationName': 'Safari Camp', 'accommo...",21500,23765,10,0.030,645,20855,False,True,True
3,{'$oid': '6518753c1033806d110d5481'},Mombasa Beach Paradise,Mombasa,{'$oid': '65185c41feff67771be589da'},Beach Bliss Host,Experience the epitome of luxury on Mombasa's ...,https://i.imgur.com/gmxprr0.jpg,"[image1.jpg, image2.jpg, image3.jpg]",[{'accommodationName': 'Luxury Beachfront Reso...,32000,35200,10,0.030,960,31040,False,True,True
4,{'$oid': '651875711033806d110d5483'},Mombasa Island Retreat,Mombasa,{'$oid': '65185c41feff67771be589da'},Island Oasis Host,Escape to an exclusive island retreat in Momba...,https://i.imgur.com/8xXiQll.png,"[image1.jpg, image2.jpg, image3.jpg]","[{'accommodationName': 'Private Island Villa',...",42500,46775,10,0.030,1275,41225,False,True,True
5,{'$oid': '6518762c1033806d110d5485'},Nairobi Safari Expedition,Nairobi,{'$oid': '65185c41feff67771be589da'},Safari Master,Embark on a thrilling safari adventure in Nair...,https://independenttravelcats.com/wp-content/u...,"[image1.jpg, image2.jpg, image3.jpg]","[{'accommodationName': 'Safari Camp', 'accommo...",21000,23100,10,0.030,630,20370,False,True,True
6,{'$oid': '651876511033806d110d5487'},Nairobi Cultural Exploration,Nairobi,{'$oid': '65185c41feff67771be589da'},Cultural Ambassador,Discover the rich cultural diversity of Nairob...,https://editions.thediscoverer.com/97/images/3...,"[image1.jpg, image2.jpg, image3.jpg]","[{'accommodationName': 'City Hotel', 'accommod...",17000,18700,10,0.030,510,16490,False,True,True
7,{'$oid': '651876b91033806d110d5489'},Nairobi Wildlife Conservation,Nairobi,{'$oid': '65185c41feff67771be589da'},Conservationist Explorer,Participate in wildlife conservation efforts i...,https://www.andbeyond.com/wp-content/uploads/s...,"[image1.jpg, image2.jpg, image3.jpg]","[{'accommodationName': 'Eco Lodge', 'accommoda...",18000,19800,10,0.030,540,17460,False,True,True
8,{'$oid': '651876e11033806d110d548b'},Nairobi Culinary Safari,Nairobi,{'$oid': '65185c41feff67771be589da'},Food Explorer,Embark on a culinary journey through Nairobi. ...,https://migrationology.com/wp-content/uploads/...,"[image1.jpg, image2.jpg, image3.jpg]","[{'accommodationName': 'City Hotel', 'accommod...",17000,18700,10,0.030,510,16490,False,True,True
9,{'$oid': '651877131033806d110d548d'},Nairobi Art & Culture Tour,Nairobi,{'$oid': '65185c41feff67771be589da'},Art Enthusiast,Explore Nairobi's vibrant art scene and cultur...,https://static01.nyt.com/images/2018/06/13/art...,"[image1.jpg, image2.jpg, image3.jpg]","[{'accommodationName': 'Artistic Guesthouse', ...",13500,14850,10,0.030,405,13095,False,True,True
10,{'$oid': '6518777c1033806d110d548f'},Diani Beach Retreat,Diani,{'$oid': '65185c41feff67771be589da'},Sandy Toes,Escape to the pristine beaches of Diani. Enjoy...,https://cf.bstatic.com/xdata/images/hotel/max1...,"[image1.jpg, image2.jpg, image3.jpg]","[{'accommodationName': 'Beachfront Villa', 'ac...",19500,21450,10,0.030,585,18915,False,True,True
11,{'$oid': '6518779c1033806d110d5491'},Diani Safari and Beach Combo,Diani,{'$oid': '65185c41feff67771be589da'},Safari Steve,Experience the best of both worlds with a safa...,https://visitdiani.com/wp-content/uploads/site...,"[image4.jpg, image5.jpg, image6.jpg]","[{'accommodationName': 'Beachfront Resort', 'a...",19500,21450,10,0.030,585,18915,False,True,True
12,{'$oid': '651878091033806d110d5493'},Diani Water Sports Extravaganza,Diani,{'$oid': '65185c41feff67771be589da'},Aqua Andy,Dive into thrilling water sports and enjoy the...,https://www.thesandsatnomad.com/wp-content/upl...,"[image7.jpg, image8.jpg, image9.jpg]","[{'accommodationName': 'Beachfront Bungalow', ...",22000,24200,10,0.030,660,21340,False,True,True
13,{'$oid': '651878301033806d110d5495'},Diani Wellness Retreat,Diani,{'$oid': '65185c41feff67771be589da'},Zen Zara,"Rejuvenate your mind, body, and soul with a we...",https://dynamic-media-cdn.tripadvisor.com/medi...,"[image10.jpg, image11.jpg, image12.jpg]","[{'accommodationName': 'Wellness Villa', 'acco...",21000,23100,10,0.030,630,20370,False,True,True
14,{'$oid': '6518785c1033806d110d5497'},Malindi Coastal Exploration,Malindi,{'$oid': '65185c41feff67771be589da'},Captain Carlos,Embark on a coastal adventure in the beautiful...,https://yellowzebrasafaris.com/media/46756/aer...,"[image19.jpg, image20.jpg, image21.jpg]","[{'accommodationName': 'Beachfront Villa', 'ac...",18500,20350,10,0.030,555,17945,False,True,True
15,{'$oid': '651878c61033806d110d5499'},Malindi Marine Safari,Malindi,{'$oid': '65185c41feff67771be589da'},Captain Serena,Explore the underwater wonders of Malindi's ma...,https://ichef.bbci.co.uk/news/976/cpsprodpb/17...,"[image22.jpg, image23.jpg, image24.jpg]","[{'accommodationName': 'Beachside Bungalow', '...",18000,19800,10,0.030,540,17460,False,True,True
16,{'$oid': '651878e71033806d110d549b'},Malindi Cultural Immersion,Malindi,{'$oid': '65185c41feff67771be589da'},Rafiki Rajabu,Experience the vibrant culture of Malindi thro...,https://eastafricanretreats.com/wp-content/upl...,"[image25.jpg, image26.jpg, image27.jpg]","[{'accommodationName': 'Cultural Guesthouse', ...",16500,18150,10,0.030,495,16005,False,True,True
17,{'$oid': '6518792a1033806d110d549d'},Watamu Coastal Retreat,Watamu,{'$oid': '65185c41feff67771be589da'},Mama Zawadi,Relax and unwind on the pristine beaches of Wa...,https://ajkenyasafaris.com/wp-content/uploads/...,"[image28.jpg, image29.jpg, image30.jpg]","[{'accommodationName': 'Beachfront Villa', 'ac...",23500,25850,10,0.030,705,22795,False,True,True
18,{'$oid': '651879751033806d110d549f'},Watamu Island Paradise,Watamu,{'$oid': '65185c41feff67771be589da'},Captain Ali,Embark on a journey to Watamu Island and exper...,"https://res.cloudinary.com/enchanting/q_70,f_a...","[image31.jpg, image32.jpg, image33.jpg]","[{'accommodationName': 'Island Beach Cottage',...",21400,23540,10,0.030,640,20760,False,True,True
19,{'$oid': '651879ac1033806d110d54a1'},Lamu Island Serenity,Lamu,{'$oid': '65185c41feff67771be589da'},Mzee Juma,"Experience the tranquility of Lamu Island, its...",https://www.awaygowe.com/wp-content/uploads/20...,"[image34.jpg, image35.jpg, image36.jpg]","[{'accommodationName': 'Beachfront Cottage', '...",19500,21450,10,0.030,585,18915,False,True,True
20,{'$oid': '651879cc1033806d110d54a3'},Lamu Cultural Odyssey,Lamu,{'$oid': '65185c41feff67771be589da'},Mama Fatma,"Immerse yourself in Lamu's unique culture, his...",https://www.lamuholiday.com/swahili-culture/sw...,"[image37.jpg, image38.jpg, image39.jpg]",[{'accommodationName': 'Traditional Swahili Ho...,16700,18370,10,0.030,500,16200,False,True,True
21,{'$oid': '65187a131033806d110d54a5'},Lamu Island Paradise Retreat,Lamu,{'$oid': '65185c41feff67771be589da'},Mama Amina,Escape to a secluded paradise on Lamu Island a...,https://themajlisresorts.com/wp-content/upload...,"[image40.jpg, image41.jpg, image42.jpg]",[{'accommodationName': 'Private Beach Bungalow...,29300,32230,10,0.030,880,28420,False,True,True
22,{'$oid': '65187a611033806d110d54a7'},Lamu Sailing Expedition,Lamu,{'$oid': '65185c41feff67771be589da'},Captain Ali,Embark on a sailing adventure in Lamu's turquo...,https://images.squarespace-cdn.com/content/v1/...,"[image43.jpg, image44.jpg, image45.jpg]","[{'accommodationName': 'Sailing Yacht', 'accom...",29800,32780,10,0.030,895,28900,False,True,True
23,{'$oid': '65187b1d1033806d110d54a9'},Kilifi Beach Getaway,Kilifi,{'$oid': '65185c41feff67771be589da'},Mwalimu Kassim,Relax on the stunning beaches of Kilifi and im...,https://images.squarespace-cdn.com/content/v1/...,"[image46.jpg, image47.jpg, image48.jpg]","[{'accommodationName': 'Beachfront Cottage', '...",27000,29700,10,0.030,810,26910,False,True,True
24,{'$oid': '65187b6a1033806d110d54ab'},Kilifi Coastal Safari,Kilifi,{'$oid': '65185c41feff67771be589da'},Captain Rashid,Embark on a coastal safari adventure in Kilifi...,https://shanzubeachfront.com/wp-content/upload...,"[image49.jpg, image50.jpg, image51.jpg]","[{'accommodationName': 'Coastal Villa', 'accom...",27000,29700,10,0.030,810,26910,False,True,True
25,{'$oid': '65187bab1033806d110d54ad'},Kilifi Cultural Immersion,Kilifi,{'$oid': '65185c41feff67771be589da'},Mama Zawadi,Experience the rich culture of Kilifi through ...,https://farm9.staticflickr.com/8471/2981154107...,"[image52.jpg, image53.jpg, image54.jpg]","[{'accommodationName': 'Local Guesthouse', 'ac...",16000,17600,10,0.030,480,15520,False,True,True

In [79]:
adventures_data.columns

Index(['_id', 'adventureName', 'startingLocation', 'host', 'guideName',
       'description', 'coverImage', 'images', 'days', 'price', 'displayPrice',
       'markup', 'tajribaMarkupPercent', 'tajribaMarkup', 'hostPayout', 'paid',
       'listedByHost', 'publishedByAdmin'],
      dtype='object')

In [82]:
adventures_data = adventures_data[['_id', 'adventureName','description', 'coverImage', 'price']]
adventures_data.head()

,_id,adventureName,description,coverImage,price
0,{'$oid': '651873891033806d110d5479'},Mombasa Coastal Explorer,Explore the beautiful coastal treasures of Mom...,https://i.imgur.com/E4Xiiys.png,22000
1,{'$oid': '651874721033806d110d547d'},Mombasa Cultural Delight,Immerse yourself in the rich Swahili culture o...,https://i.imgur.com/Bonjsdh.png,32100
2,{'$oid': '651874e31033806d110d547f'},Mombasa Wildlife Safari,Embark on an unforgettable wildlife safari in ...,https://i.imgur.com/iYyP6G0.png,21500
3,{'$oid': '6518753c1033806d110d5481'},Mombasa Beach Paradise,Experience the epitome of luxury on Mombasa's ...,https://i.imgur.com/gmxprr0.jpg,32000
4,{'$oid': '651875711033806d110d5483'},Mombasa Island Retreat,Escape to an exclusive island retreat in Momba...,https://i.imgur.com/8xXiQll.png,42500

In [83]:
adventures_data.to_csv('adventures_data_final.csv', index=False)

In [85]:
tours_data = tours_data[['name', 'imageCover','ratingsAverage', 'ratingsQuantity', 'price', 'tour_data','getting_there_data']]
tours_data.head()

,name,imageCover,ratingsAverage,ratingsQuantity,price,tour_data,getting_there_data
0,4-Day Great Migration at Masai Mara Budget Safari,https://cloudfront.safaribookings.com/lib/keny...,5.0,2,550,{'overview': {'route_description': 'Witness an...,"[This tour starts and ends in Nairobi, This op..."
1,3-Day 2Nights Amboseli National Park Aa Lodge ...,https://cloudfront.safaribookings.com/lib/keny...,5.0,1,540,{'overview': {'route_description': 'This amazi...,"[This tour starts and ends in Nairobi, Book yo..."
2,4-Day Budget Tour to Lake Nakuru and Masai Mara,https://cloudfront.safaribookings.com/lib/keny...,5.0,1,765,{'overview': {'route_description': 'Experience...,"[This tour starts and ends in Nairobi, This op..."
3,"4-Day Masai Mara, Lake Nakuru National Park Lo...",https://cloudfront.safaribookings.com/lib/keny...,5.0,6,1080,{'overview': {'route_description': 'The Masai ...,"[This tour starts and ends in Nairobi, This op..."
4,3-Day Maasai Mara Mid-Range Safari(Group Joini...,https://cloudfront.safaribookings.com/lib/keny...,4.3,6,530,{'overview': {'route_description': 'Enjoy thri...,"[This tour starts and ends in Nairobi, This op..."

In [86]:
tours_data.to_csv('tours_data_final.csv', index=False)

In [32]:
categories_data = pd.read_json('tajriba.categories.json')
observations_data = pd.read_json('tajriba.observations.json')
personalities_data = pd.read_json('tajriba.personalities.json')

In [41]:
categories_data.head()

,_id,name,tags
0,{'$oid': '649d70292abb045a8a87dd4c'},safari,"[Wildlife, Adventure, Exploration, Nature, Wil..."
1,{'$oid': '649d70292abb045a8a87dd4d'},art,"[Creativity, Visual Arts, Painting, Sculpture,..."
2,{'$oid': '649d70292abb045a8a87dd51'},food,"[Cuisine, Cooking, Gastronomy, Recipes, Dining]"
3,{'$oid': '649d70292abb045a8a87dd52'},history,"[Heritage, Ancient, Historical Events, Archaeo..."
4,{'$oid': '649d70292abb045a8a87dd53'},nature,"[Wilderness, Biodiversity, Ecosystem, Hiking, ..."

In [42]:
observations_data.head()

,_id,action,doc,namespace,user,__v,createdAt
0,{'$oid': '6527fc209e403f6c51a80173'},viewed,{'$oid': '64fc3d483d690a3e195ee6a4'},Experience,{'$oid': '643c31dbd75d89956db36ef7'},0,{'$date': '2023-10-12T14:01:04.577Z'}
1,{'$oid': '6527fc269e403f6c51a80b15'},viewed,{'$oid': '64fc46763d690a3e195ee6c6'},Experience,{'$oid': '643c31dbd75d89956db36ef7'},0,{'$date': '2023-10-12T14:01:10.019Z'}
2,{'$oid': '6527fd7f26b86fcd9b0c0cd0'},liked,{'$oid': '64fc46763d690a3e195ee6c6'},Experience,{'$oid': '643c31dbd75d89956db36ef7'},0,{'$date': '2023-10-12T14:06:55.456Z'}
3,{'$oid': '65281b6d9e403f6c51e32f78'},viewed,{'$oid': '64fc46763d690a3e195ee6c6'},Experience,{'$oid': '643c1fd5ef7712c1efca8f03'},0,{'$date': '2023-10-12T16:14:37.285Z'}
4,{'$oid': '65281b8b9e403f6c51e370a4'},viewed,{'$oid': '64fc3d483d690a3e195ee6a4'},Experience,{'$oid': '643c1fd5ef7712c1efca8f03'},0,{'$date': '2023-10-12T16:15:07.702Z'}

In [36]:
personalities_data.head()

,_id,name,icon,description,adventureLevel
0,{'$oid': '64ae8f3995b15f2ab76b8379'},Urban Explorer,🏙️,You're drawn to the excitement of bustling cit...,5
1,{'$oid': '64ae8f3995b15f2ab76b8375'},Foodie,🍽️,You live for a good meal at any time!,4
2,{'$oid': '64ae8f3995b15f2ab76b8385'},Film Enthusiast,🎥,"You appreciate the art of cinema, seeking movi...",4
3,{'$oid': '64ae8f3995b15f2ab76b8386'},Sports Fanatic,⚽,"You live and breathe sports, cheering for your...",4
4,{'$oid': '64ae8f3995b15f2ab76b8376'},Beach Lover,🏖️,You're at your happiest when your toes are in ...,6

In [26]:
users_data = pd.read_json('tajriba.users.json')
users_browsing_data_scored = pd.read_csv('user_interactions_scored.csv')
users_profile_data = pd.read_csv('user_profiles.csv')

In [51]:
users_data

,_id,name,email,firebaseId,active,location,preferences,__v,roles,following,hostData,followers,phoneNumber,createdAt,updatedAt
0,{'$oid': '643c1fd5ef7712c1efca8f03'},Serge Kimenyi,serkviseal15@gmail.com,kuryrTvv7GMi7ODFqOLW7L3IGA23,True,"{'type': 'Point', 'coordinates': []}","{'personality': [], 'categories': []}",0,[user],[],None,[],NaN,NaN,NaN
1,{'$oid': '643c31dbd75d89956db36ef7'},Harun Mohamed,harunmohamed901@gmail.com,YVYs7gKClMbkAv5Ahe3vs682kM93,True,"{'type': 'Point', 'coordinates': []}","{'personality': [], 'categories': []}",0,[user],[],None,[],,NaN,NaN
2,{'$oid': '643fa4c0bee42efcb799bf72'},Tajriba Experiences,tajriba.app@gmail.com,OdtoaKupQlVPHnJhXuI1AyjsFt23,True,"{'type': 'Point', 'coordinates': []}","{'personality': [], 'categories': []}",0,"[user, host]",[],{'$oid': '64ca2f7adc0247490ccab82e'},[],,NaN,NaN
3,{'$oid': '64fb642f79040960a3b36f55'},Abdulhakim Mohamed,abdulhakimmohamed10@gmail.com,xgecNLcf2Ccjx18yDr7rmqoN5622,True,"{'type': 'Point', 'coordinates': []}","{'personality': [], 'categories': []}",0,[user],[],None,[],NaN,NaN,NaN
4,{'$oid': '6504dd47de8e12848f4c754c'},Harun Huka,n01587268@humbermail.ca,DM1A8VtnhOUpPWpc2oDHqDn0aKo1,True,"{'type': 'Point', 'coordinates': []}","{'personality': [], 'categories': []}",0,[user],[],None,[],NaN,NaN,NaN
5,{'$oid': '6508d852de30123d6b585af0'},Burhan Ahmed,burka0690@gmail.com,GW3Lt684OOXqNqxiOQp72JS4JgC3,True,"{'type': 'Point', 'coordinates': []}","{'personality': [], 'categories': []}",0,[user],[],None,[],NaN,NaN,NaN
6,{'$oid': '650b1725d708ed72bb9c3988'},Rashid Randani,rashidrandani@gmail.com,HGspTxj1tlej1nnjIl5KCI2kbzY2,True,"{'type': 'Point', 'coordinates': []}","{'personality': [], 'categories': []}",0,[user],[],None,[],NaN,NaN,NaN
7,{'$oid': '650b54017991167d6b0a724e'},Archibong Bassey,20177209@std.neu.edu.tr,bgrrkVMIG8YeUKHUMW0wuJLv3i13,True,"{'type': 'Point', 'coordinates': []}","{'personality': [], 'categories': []}",0,[user],[],None,[],NaN,NaN,NaN
8,{'$oid': '650ec0d7c6c60ec9d0548ff3'},Serge Kimenyi Mucyo,kimenyimucyoserge@gmail.com,uLFNE9cxiYVfHK7v9SYbuwMn17C3,True,"{'type': 'Point', 'coordinates': []}","{'categories': [], 'personality': []}",0,[user],[],None,[],NaN,NaN,NaN
9,{'$oid': '650f2904c6c60ec9d054908c'},Elizabeth Willams Ngatia,ewillamsngatia@gmail.com,pDlSZEU3wRfPwbMiSumNRbxsIji2,True,"{'type': 'Point', 'coordinates': []}","{'categories': [], 'personality': []}",0,[user],[],None,[],NaN,NaN,NaN
10,{'$oid': '650f383ac6c60ec9d05490d3'},Nohakhelha Mmangisa,nohakhelha2002@gmail.com,DIr4gNEjH9bwoq6lgpynPNNMxAV2,True,"{'type': 'Point', 'coordinates': []}","{'categories': [], 'personality': []}",0,[user],[],None,[],NaN,NaN,NaN
11,{'$oid': '6512d9e32fea9bfd662c48f7'},Janat Swabra,swabrajanat0@gmail.com,Gr4M9urva0WTweQOjhYSf0LbJPp2,True,"{'type': 'Point', 'coordinates': []}","{'categories': [], 'personality': []}",0,[user],[],None,[],NaN,NaN,NaN
12,{'$oid': '6513159c2fea9bfd662c4a37'},John Onwuka,johnonwuka31@gmail.com,qaS1qvY76hbwKzxR1evvXDV5mIb2,True,"{'type': 'Point', 'coordinates': []}","{'categories': [], 'personality': []}",0,[user],[],None,[],NaN,NaN,NaN
13,{'$oid': '6513275445c744df0975a7ce'},Craig Ndagano,ibenicraig@gmail.com,srWD1FQIEgXjilgFaw15LIUfGnL2,True,"{'type': 'Point', 'coordinates': []}","{'categories': [], 'personality': []}",0,[user],[],None,[],NaN,NaN,NaN
14,{'$oid': '65133d0f45c744df0975a7ec'},Nasri Said,nasrisaidosma@gmail.com,JOIDUNjarZdw7AnJbARSws60ySA3,True,"{'type': 'Point', 'coordinates': []}","{'categories': [], 'personality': []}",0,[user],[],None,[],NaN,NaN,NaN
15,{'$oid': '6513c8e9b2814726a4d59a13'},Freda Carter,fredacarter48@gmail.com,2Qieif0xR5gAM7u58dHPrDFIYF43,True,"{'type': 'Point', 'coordinates': []}","{'categories': [], 'personality': []}",0,[user],[],None,[],NaN,NaN,NaN
16,{'$oid': '65144cbb13ee4e3fa763ef58'},Rose Maiyo,rosemaiyojelagat@gmail.com,G64eswy4qZQMN7TKka300lMpi1o2,True,"{'type': 'Point', 'coordinates': []}","{'categories': [], 'personality': []}",0,[user],[],None,[],NaN,NaN,NaN
17,{'$oid': '65185c41feff67771be589da'},African Grand Expeditions,safaris@africangrandexpeditions.com,GTUmv8TBDXMk7esWpIWOLtcICQy2,True,"{'type': 'Point', 'coordinates': []}","{'categories': [], 'personality': []}",0,"[user, host]",[],{'$oid': '65188cbc43c8f207e4e4a7d9'},[],NaN,NaN,NaN
18,{'$oid': '6520e3846650e33db28362af'},Nathan Kalemba,nathanmkango@gmail.com,UNXJOSg9yuO0wAY7PRQyntQq2DJ3,True,"{'type': 'Point', 'coordinates': []}","{'categories': [], 'personality': []}",0,[user],[],None,[],NaN,NaN,NaN
19,{'$oid': '6521a52b186ead41d80a7184'},Abdinoor Mohamed,amohamed4376@gmail.com,qyCsiKMRnbgN337Q7oCjkSUloxf1,True,"{'type': 'Point', 'coordinates': []}","{'categories': [], 'personality': []}",0,[user],[],None,[],NaN,NaN,NaN
20,{'$oid': '65297862f76cf859b57e5c26'},Adam Omar,adamomar124@gmail.com,DcnEMtd1vmShQ4LStcWvAWaXTxx2,True,"{'type': 'Point', 'coordinates': []}","{'categories': [], 'personality': []}",0,[user],[],None,[],NaN,NaN,NaN
21,{'$oid': '652ce0efe8696d78ffd0b2a5'},Ozlem Tanrikulu,ozlemtanrikulu0@gmail.com,S5jAti9ENAN0dXygOoXLsLigVGK2,True,"{'type': 'Point', 'coordinates': []}","{'categories': [], 'personality': []}",0,[user],[],None,[],NaN,NaN,NaN
22,{'$oid': '652d8b3c2a71582f87a6effd'},Logan Place,placelogan2@gmail.com,TJYdfPOlSBfZ4iPrI1qcQg6mP5S2,True,"{'type': 'Point', 'coordinates': []}","{'categories': [], 'personality': []}",0,[user],[],None,[],NaN,NaN,NaN
23,{'$oid': '652e97262a71582f87a6f29c'},Gift Matthias,giftochimatthias@gmail.com,7BfTOPkQfKQn1uVnWxIwuW7Be912,True,"{'type': 'Point', 'coordinates': []}","{'categories': [], 'personality': []}",0,[user],[],None,[],NaN,NaN,NaN
24,{'$oid': '6530d4e977964c4529e3f19c'},Kevin Omondi,omondiafricasafaritrips@gmail.com,FxyWRkPn7FWA6mhfucuyx06BnGI3,True,"{'type': 'Point', 'coordinates': []}","{'categories': [], 'personality': []}",0,[user],[],None,[],NaN,NaN,NaN
25,{'$oid': '6534011a77e33ceacdae7fe7'},Nathan McDonald Kalemba,20223512@std.neu.edu.tr,wSylmME6xieybjqBe8Xr3qb7Jry1,True,"{'type': 'Point', 'coordinates': []}","{'categories': [], 'personality': []}",0,[user],[],None,[],NaN,NaN,NaN
26,{'$oid': '65372219fa87fc0de8cfd2e5'},Khumbo Kachali,khumbokachali2@gmail.com,dmofBz7MCzOyf5cEKlN4w2ejgpk1,True,"{'type': 'Point', 'coordinates': []}","{'categories': [], 'personality': []}",0,[user],[],None,[],NaN,NaN,NaN
27,{'$oid': '6553d1be66216f8822839838'},Soudeh Fereydouni,fereydounei@gmail.com,pjLqkoGE1aTQ82HHJQJuWdT0nSH2,True,"{'type': 'Point', 'coordinates': []}","{'categories': [], 'personality': []}",0,[user],[],None,[],NaN,{'$date': '2023-11-14T01:18:22.725Z'},{'$date': '2023-11-14T19:59:58.513Z'}
28,{'$oid': '6556b7aea07ed14ea836ec03'},Atomic Adam,atomicadam125@gmail.com,KYljGp2votgkaurPdQkAEU9JJbV2,True,"{'type': 'Point', 'coordinates': []}","{'categories': [], 'personality': []}",0,[user],[],None,[],NaN,{'$date': '2023-11-16T01:36:10.367Z'},{'$date': '2023-11-17T00:45:34.278Z'}

In [49]:
users_browsing_data_scored.head()

,user_id,experience_id,viewed,liked,shared,bucketlist,purchased,attended,createdAt,score
0,446,65083cd6313443081a272366,1,1,1,0,0,0,2023-08-25 13:50:42,2
1,80,64fc8bc73d690a3e195ee898,1,0,1,1,0,0,2023-05-02 08:48:01,2
2,5,64fc7f3d3d690a3e195ee882,1,1,0,0,0,0,2023-09-12 23:10:43,1
3,1120,6507ee68313443081a27234a,1,0,0,0,0,0,2023-08-09 02:35:32,0
4,806,64fca7ce3d690a3e195ee97a,1,0,0,0,0,0,2023-04-20 14:18:58,0

In [52]:
users_browsing_data_scored.shape

(27184, 10)

In [89]:
users_profile_data = users_profile_data[['Trip ID', 'Traveler age', 'Traveler gender', 'Accommodation type',
                                        'Accommodation cost', 'Transportation type', 'Transportation cost']]

users_profile_data.columns = ['user', 'age', 'gender', 'accomodation_preference', 'avg_accomodation_cost', 'transport_preference', 'avg_transport_cost']


users_profile_data

,user,age,gender,accomodation_preference,avg_accomodation_cost,transport_preference,avg_transport_cost
0,1,35.0,Male,Hotel,1200,Flight,600
1,2,28.0,Female,Resort,800,Flight,500
2,3,45.0,Male,Villa,1000,Flight,700
3,4,29.0,Female,Hotel,2000,Flight,1000
4,5,26.0,Female,Airbnb,700,Train,200
...,...,...,...,...,...,...,...
134,135,37.0,Male,Hostel,2500,Car,2000
135,136,29.0,Female,Hotel,5000,Airplane,3000
136,137,34.0,Male,Hostel,2000,Train,1000
137,138,25.0,Female,Airbnb,6000,Airplane,2500
138,139,39.0,Male,Hotel,7000,Train,2500

In [90]:
users_profile_data.to_csv('users_profile_data_final.csv', index=False)

In [91]:
category_ratings_final

,user,safari,art,food,history,nature,outdoors,sports,culture,drinks,entertainment,wellness
0,1,5.00,0.59,2.64,0.00,0.0,2.35,0.00,1.7,1.74,2.92,0.50
1,2,5.00,0.59,2.65,0.00,0.0,2.64,0.00,1.7,1.74,2.92,0.50
2,3,5.00,0.59,2.64,0.00,0.0,2.64,0.00,1.7,1.74,2.92,0.50
3,4,5.00,0.59,2.64,0.00,0.0,2.35,0.00,1.73,1.74,2.92,0.50
4,5,5.00,0.59,2.64,0.00,0.0,2.64,0.00,1.7,1.74,2.92,0.50
...,...,...,...,...,...,...,...,...,...,...,...,...
5451,5452,2.77,0.66,1.04,1.56,5.0,1.09,0.66,1.02,5.00,2.57,0.69
5452,5453,2.78,0.65,1.02,1.09,5.0,1.07,0.65,1.01,0.89,2.57,1.59
5453,5454,2.78,0.65,1.00,1.11,5.0,1.05,0.64,0.99,0.87,2.57,0.74
5454,5455,2.79,0.64,0.98,1.12,5.0,1.03,0.64,0.97,5.00,2.44,0.75
5455,5456,2.80,0.64,0.96,1.17,5.0,1.02,0.63,0.95,0.85,2.57,0.78

In [93]:
# Shuffle the dataset
shuffled_category_ratings = category_ratings_final.sample(frac=1).reset_index(drop=True)

# Drop the 'user' column
shuffled_category_ratings_no_user = shuffled_category_ratings.drop('user', axis=1)

# Select any 139 rows
subset_shuffled_category_ratings = shuffled_category_ratings_no_user.head(139)

# Concatenate along axis 1
resulting_data = pd.concat([users_profile_data, subset_shuffled_category_ratings], axis=1)

# Print or use resulting_data as needed
resulting_data

,user,age,gender,accomodation_preference,avg_accomodation_cost,transport_preference,avg_transport_cost,safari,art,food,history,nature,outdoors,sports,culture,drinks,entertainment,wellness
0,1,35.0,Male,Hotel,1200,Flight,600,2.02,1.54,1.80,1.90,1.90,1.86,1.39,1.79,5.00,2.03,1.40
1,2,28.0,Female,Resort,800,Flight,500,2.66,0.76,2.82,0.88,0.87,2.17,0.77,2.8,0.94,2.74,0.87
2,3,45.0,Male,Villa,1000,Flight,700,2.02,1.39,1.59,2.10,2.10,1.62,2.73,1.59,1.41,2.04,5.00
3,4,29.0,Female,Hotel,2000,Flight,1000,2.62,1.07,3.89,1.42,1.44,3.26,0.00,5,0.89,3.24,0.00
4,5,26.0,Female,Airbnb,700,Train,200,2.01,0.97,2.04,1.89,5.00,2.89,0.98,3.95,0.61,3.19,0.81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134,135,37.0,Male,Hostel,2500,Car,2000,5.00,1.11,3.27,0.87,0.85,2.91,1.10,5,1.60,1.89,0.86
135,136,29.0,Female,Hotel,5000,Airplane,3000,2.65,0.76,2.84,0.86,0.83,2.18,0.76,2.82,5.00,5.00,0.00
136,137,34.0,Male,Hostel,2000,Train,1000,5.00,0.50,5.00,1.06,1.03,2.62,0.00,1.77,0.80,5.00,0.00
137,138,25.0,Female,Airbnb,6000,Airplane,2500,1.46,0.67,5.00,0.78,0.77,4.11,0.66,2.16,5.00,1.47,0.69
138,139,39.0,Male,Hotel,7000,Train,2500,1.40,0.84,3.27,0.00,0.00,2.64,0.88,5,0.90,1.42,1.05

In [94]:
resulting_data.to_csv('final_user_data.csv', index=False)

In [95]:
browsing_history = pd.read_csv('user_interactions_scored.csv')

In [106]:
browsing_history = browsing_history[browsing_history['user_id'] < 140].sort_values(by=['user_id'])
browsing_history

,user_id,experience_id,viewed,liked,shared,bucketlist,purchased,attended,createdAt,score
7046,1,64fc9b6b3d690a3e195ee90a,1,0,0,0,0,0,2023-06-19 17:27:13,0
12669,1,6507ee68313443081a27234a,1,0,0,0,0,0,2023-04-17 17:09:01,0
17957,1,64fc7a953d690a3e195ee83c,1,0,0,0,0,0,2023-07-07 03:12:35,0
18009,1,64fc2511148fd2e0b23d5031,1,0,0,0,0,0,2023-07-28 18:45:59,0
2970,1,64fc2511148fd2e0b23d5031,1,1,1,1,1,0,2023-03-21 13:53:34,4
...,...,...,...,...,...,...,...,...,...,...
10698,139,64fc9b6b3d690a3e195ee90a,1,1,0,0,0,0,2023-03-30 15:49:32,1
17956,139,64fc90f13d690a3e195ee8e0,1,0,1,0,0,0,2023-09-28 04:13:18,1
6451,139,64fc90f13d690a3e195ee8e0,1,1,0,0,0,0,2023-05-31 01:21:20,1
11184,139,64fc90f13d690a3e195ee8e0,1,1,0,1,0,0,2023-04-02 06:27:46,2
7662,139,64fc46763d690a3e195ee6c6,1,0,0,0,0,0,2023-08-21 01:24:56,0

In [107]:
browsing_history.to_csv('final_user_browsing_history.csv', index=False)