In [26]:
import pandas as pd

In [27]:
!ls

1. EDA.ipynb                       final_tours_and_adventures.csv
2. Feature Engineering-Copy1.ipynb final_user_browsing_history.csv
2. Feature Engineering.ipynb       final_user_data.csv
Project.ipynb                      tajriba.categories.json
adventures_data_final.csv          tajriba.personalities.json
experiences_data_final.csv         tours_data_final.csv
final_categories_data.csv          user_interactions_scored.csv
final_experiences_data.csv         v1.ipynb
final_personalities_data.csv

In [55]:
users = pd.read_csv('final_user_data.csv')
browsing_history = pd.read_csv('final_user_browsing_history.csv')
experiences = pd.read_csv('final_experiences_data.csv')
personalities = pd.read_csv('final_personalities_data.csv')
categories = pd.read_csv('final_categories_data.csv')
tours_to_recommend = pd.read_csv('final_tours_and_adventures.csv')

In [56]:
browsing_history.head()

,user_id,experience_id,viewed,liked,shared,bucketlist,purchased,attended,createdAt,score
0,1,64fc9b6b3d690a3e195ee90a,1,0,0,0,0,0,2023-06-19 17:27:13,0
1,1,6507ee68313443081a27234a,1,0,0,0,0,0,2023-04-17 17:09:01,0
2,1,64fc7a953d690a3e195ee83c,1,0,0,0,0,0,2023-07-07 03:12:35,0
3,1,64fc2511148fd2e0b23d5031,1,0,0,0,0,0,2023-07-28 18:45:59,0
4,1,64fc2511148fd2e0b23d5031,1,1,1,1,1,0,2023-03-21 13:53:34,4

In [57]:
browsing_history.rename(columns={'user_id': 'user', 'experience_id': '_id'}, inplace=True, errors='raise')
browsing_history.head()

,user,_id,viewed,liked,shared,bucketlist,purchased,attended,createdAt,score
0,1,64fc9b6b3d690a3e195ee90a,1,0,0,0,0,0,2023-06-19 17:27:13,0
1,1,6507ee68313443081a27234a,1,0,0,0,0,0,2023-04-17 17:09:01,0
2,1,64fc7a953d690a3e195ee83c,1,0,0,0,0,0,2023-07-07 03:12:35,0
3,1,64fc2511148fd2e0b23d5031,1,0,0,0,0,0,2023-07-28 18:45:59,0
4,1,64fc2511148fd2e0b23d5031,1,1,1,1,1,0,2023-03-21 13:53:34,4

In [58]:
merged_data = pd.merge(browsing_history, users, on='user', how='left')
merged_data.head()

,user,_id,viewed,liked,shared,bucketlist,purchased,attended,createdAt,score,...,art,food,history,nature,outdoors,sports,culture,drinks,entertainment,wellness
0,1,64fc9b6b3d690a3e195ee90a,1,0,0,0,0,0,2023-06-19 17:27:13,0,...,1.54,1.8,1.9,1.9,1.86,1.39,1.79,5.0,2.03,1.4
1,1,6507ee68313443081a27234a,1,0,0,0,0,0,2023-04-17 17:09:01,0,...,1.54,1.8,1.9,1.9,1.86,1.39,1.79,5.0,2.03,1.4
2,1,64fc7a953d690a3e195ee83c,1,0,0,0,0,0,2023-07-07 03:12:35,0,...,1.54,1.8,1.9,1.9,1.86,1.39,1.79,5.0,2.03,1.4
3,1,64fc2511148fd2e0b23d5031,1,0,0,0,0,0,2023-07-28 18:45:59,0,...,1.54,1.8,1.9,1.9,1.86,1.39,1.79,5.0,2.03,1.4
4,1,64fc2511148fd2e0b23d5031,1,1,1,1,1,0,2023-03-21 13:53:34,4,...,1.54,1.8,1.9,1.9,1.86,1.39,1.79,5.0,2.03,1.4

In [62]:
merged_data.describe().T

,count,mean,std,min,25%,50%,75%,max
user,2169.0,69.144767,41.192972,1.00,35.00,70.000000,104.00,139.0
viewed,2169.0,1.000000,0.000000,1.00,1.00,1.000000,1.00,1.0
liked,2169.0,0.564776,0.495901,0.00,0.00,1.000000,1.00,1.0
shared,2169.0,0.429691,0.495146,0.00,0.00,0.000000,1.00,1.0
bucketlist,2169.0,0.292301,0.454925,0.00,0.00,0.000000,1.00,1.0
purchased,2169.0,0.204703,0.403577,0.00,0.00,0.000000,0.00,1.0
attended,2169.0,0.082065,0.274528,0.00,0.00,0.000000,0.00,1.0
score,2169.0,1.575841,1.243391,0.00,1.00,1.000000,2.00,5.0
age,2139.0,33.560542,7.212040,20.00,28.00,31.000000,38.00,60.0
safari,2169.0,2.677220,1.295327,1.13,1.71,2.020000,3.19,5.0
art,2169.0,1.389244,1.310377,0.00,0.73,0.860000,1.39,5.0
food,2169.0,2.500996,1.092437,0.82,1.61,2.410000,2.92,5.0
history,2169.0,1.765703,1.223254,0.00,0.97,1.420000,2.05,5.0
nature,2169.0,1.759604,1.386150,0.00,0.86,1.250000,2.17,5.0
outdoors,2169.0,2.391056,1.058384,0.86,1.62,2.010000,2.95,5.0
sports,2169.0,0.959599,1.013052,0.00,0.57,0.760000,0.94,5.0
culture,2169.0,2.568073,1.331970,0.80,1.61,2.040000,3.10,5.0
drinks,2169.0,2.345791,1.749682,0.55,0.94,1.460000,5.00,5.0
entertainment,2169.0,2.665320,1.237216,1.12,1.78,2.030000,3.22,5.0
wellness,2169.0,1.172135,1.340893,0.00,0.56,0.750000,1.07,5.0
adventureLevel_x,2169.0,5.352036,0.950179,4.00,4.50,5.333333,6.50,6.6
price_x,2169.0,5534.017981,362.696796,4500.00,5555.00,5555.000000,5555.00,6500.0
adventureLevel_y,2169.0,5.352036,0.950179,4.00,4.50,5.333333,6.50,6.6
price_y,2169.0,5534.017981,362.696796,4500.00,5555.00,5555.000000,5555.00,6500.0
adventureLevel,2169.0,5.352036,0.950179,4.00,4.50,5.333333,6.50,6.6
price,2169.0,5534.017981,362.696796,4500.00,5555.00,5555.000000,5555.00,6500.0

In [61]:
merged_data = pd.merge(merged_data, experiences, on='_id', how='left')
merged_data.columns

Index(['user', '_id', 'viewed', 'liked', 'shared', 'bucketlist', 'purchased',
       'attended', 'createdAt', 'score', 'age', 'gender',
       'accomodation_preference', 'avg_accomodation_cost',
       'transport_preference', 'avg_transport_cost', 'safari', 'art', 'food',
       'history', 'nature', 'outdoors', 'sports', 'culture', 'drinks',
       'entertainment', 'wellness', 'name_x', 'description_x', 'coverImage_x',
       'featured_x', 'adventureLevel_x', 'price_x', 'categories_x',
       'personality_x', 'name_y', 'description_y', 'coverImage_y',
       'featured_y', 'adventureLevel_y', 'price_y', 'categories_y',
       'personality_y', 'name', 'description', 'coverImage', 'featured',
       'adventureLevel', 'price', 'categories', 'personality'],
      dtype='object')

In [63]:
merged_data.drop(['_id', 'viewed', 'name_x', 'description_x', 'coverImage_x',
       'featured_x', 'adventureLevel_x', 'price_x', 'categories_x',
       'personality_x', 'name_y', 'description_y', 'coverImage_y',
       'featured_y', 'adventureLevel_y', 'price_y', 'categories_y',
       'personality_y',], inplace=True, axis=1)

In [65]:
merged_data.sample(5)

,user,liked,shared,bucketlist,purchased,attended,createdAt,score,age,gender,...,entertainment,wellness,name,description,coverImage,featured,adventureLevel,price,categories,personality
299,16,1,0,0,0,0,2023-11-08 18:49:48,1,32.0,Male,...,5.00,0.62,Hangout with Giraffes,Step into a world of wonder at the Giraffe Cen...,https://res.cloudinary.com/dwjoypmhg/image/upl...,gold,6.500000,5555.0,"['649d70292abb045a8a87dd4c', '649d70292abb045a...","['64ae8f3995b15f2ab76b8388', '64ae8f3995b15f2a..."
730,47,1,1,0,0,0,2023-04-20 09:08:27,2,29.0,Female,...,1.97,5.00,Tour the Fort Jesus Museum,Embark on a journey through history at Fort Je...,https://res.cloudinary.com/dwjoypmhg/image/upl...,none,4.833333,5555.0,"['649d70292abb045a8a87dd4e', '649d70292abb045a...","['64ae8f3995b15f2ab76b8376', '64ae8f3995b15f2a..."
1982,128,1,1,0,0,0,2023-07-03 18:45:26,2,NaN,NaN,...,2.88,0.51,Trip to Nairobi Snake Park,\nDive into the fascinating world of reptiles ...,https://res.cloudinary.com/dwjoypmhg/image/upl...,none,6.000000,5555.0,"['649d70292abb045a8a87dd53', '649d70292abb045a...","['64ae8f3995b15f2ab76b8379', '64ae8f3995b15f2a..."
84,2,1,1,0,0,0,2023-06-16 08:15:53,2,28.0,Female,...,2.74,0.87,Trip to Nairobi Snake Park,\nDive into the fascinating world of reptiles ...,https://res.cloudinary.com/dwjoypmhg/image/upl...,none,6.000000,5555.0,"['649d70292abb045a8a87dd53', '649d70292abb045a...","['64ae8f3995b15f2ab76b8379', '64ae8f3995b15f2a..."
1899,122,1,1,1,1,1,2023-06-13 10:26:28,5,41.0,Male,...,1.43,0.52,Kazuri Beads Factory Tour,"Step into the world of Kazuri Beads Factory, w...",https://res.cloudinary.com/dwjoypmhg/image/upl...,none,5.200000,5555.0,"['649d70292abb045a8a87dd4d', '649d70292abb045a...","['64ae8f3995b15f2ab76b837d', '64ae8f3995b15f2a..."

In [68]:
merged_data.dropna()

,user,liked,shared,bucketlist,purchased,attended,createdAt,score,age,gender,...,entertainment,wellness,name,description,coverImage,featured,adventureLevel,price,categories,personality
0,1,0,0,0,0,0,2023-06-19 17:27:13,0,35.0,Male,...,2.03,1.40,Trip to Nairobi Snake Park,\nDive into the fascinating world of reptiles ...,https://res.cloudinary.com/dwjoypmhg/image/upl...,none,6.0,5555.0,"['649d70292abb045a8a87dd53', '649d70292abb045a...","['64ae8f3995b15f2ab76b8379', '64ae8f3995b15f2a..."
1,1,0,0,0,0,0,2023-04-17 17:09:01,0,35.0,Male,...,2.03,1.40,Nairobi Mamba Village,Dive into an unforgettable reptilian adventure...,https://res.cloudinary.com/dwjoypmhg/image/upl...,none,6.0,5555.0,"['649d70292abb045a8a87dd53', '649d70292abb045a...","['64ae8f3995b15f2ab76b8378', '64ae8f3995b15f2a..."
2,1,0,0,0,0,0,2023-07-07 03:12:35,0,35.0,Male,...,2.03,1.40,Hangout with Giraffes,Step into a world of wonder at the Giraffe Cen...,https://res.cloudinary.com/dwjoypmhg/image/upl...,gold,6.5,5555.0,"['649d70292abb045a8a87dd4c', '649d70292abb045a...","['64ae8f3995b15f2ab76b8388', '64ae8f3995b15f2a..."
3,1,0,0,0,0,0,2023-07-28 18:45:59,0,35.0,Male,...,2.03,1.40,Game Drive at Nairobi National Park,Experience the best of both worlds at Nairobi ...,https://res.cloudinary.com/dwjoypmhg/image/upl...,gold,6.5,5555.0,"['649d70292abb045a8a87dd4c', '649d70292abb045a...","[ '64ae8f3995b15f2ab76b8378', '64ae8f3995b15f2..."
4,1,1,1,1,1,0,2023-03-21 13:53:34,4,35.0,Male,...,2.03,1.40,Game Drive at Nairobi National Park,Experience the best of both worlds at Nairobi ...,https://res.cloudinary.com/dwjoypmhg/image/upl...,gold,6.5,5555.0,"['649d70292abb045a8a87dd4c', '649d70292abb045a...","[ '64ae8f3995b15f2ab76b8378', '64ae8f3995b15f2..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2164,139,1,0,0,0,0,2023-03-30 15:49:32,1,39.0,Male,...,1.42,1.05,Trip to Nairobi Snake Park,\nDive into the fascinating world of reptiles ...,https://res.cloudinary.com/dwjoypmhg/image/upl...,none,6.0,5555.0,"['649d70292abb045a8a87dd53', '649d70292abb045a...","['64ae8f3995b15f2ab76b8379', '64ae8f3995b15f2a..."
2165,139,0,1,0,0,0,2023-09-28 04:13:18,1,39.0,Male,...,1.42,1.05,Kazuri Beads Factory Tour,"Step into the world of Kazuri Beads Factory, w...",https://res.cloudinary.com/dwjoypmhg/image/upl...,none,5.2,5555.0,"['649d70292abb045a8a87dd4d', '649d70292abb045a...","['64ae8f3995b15f2ab76b837d', '64ae8f3995b15f2a..."
2166,139,1,0,0,0,0,2023-05-31 01:21:20,1,39.0,Male,...,1.42,1.05,Kazuri Beads Factory Tour,"Step into the world of Kazuri Beads Factory, w...",https://res.cloudinary.com/dwjoypmhg/image/upl...,none,5.2,5555.0,"['649d70292abb045a8a87dd4d', '649d70292abb045a...","['64ae8f3995b15f2ab76b837d', '64ae8f3995b15f2a..."
2167,139,1,0,1,0,0,2023-04-02 06:27:46,2,39.0,Male,...,1.42,1.05,Kazuri Beads Factory Tour,"Step into the world of Kazuri Beads Factory, w...",https://res.cloudinary.com/dwjoypmhg/image/upl...,none,5.2,5555.0,"['649d70292abb045a8a87dd4d', '649d70292abb045a...","['64ae8f3995b15f2ab76b837d', '64ae8f3995b15f2a..."
2168,139,0,0,0,0,0,2023-08-21 01:24:56,0,39.0,Male,...,1.42,1.05,Lunch with Elephants : Sheldrick Wildlife Trust,Embark on a transformative journey at the Shel...,https://res.cloudinary.com/dwjoypmhg/image/upl...,gold,6.5,5555.0,"['649d70292abb045a8a87dd53', '649d70292abb045...","['64ae8f3995b15f2ab76b8388', '64ae8f3995b15f2a..."

In [69]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2169 entries, 0 to 2168
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   user                     2169 non-null   int64
 1   liked                    2169 non-null   int64
 2   shared                   2169 non-null   int64
 3   bucketlist               2169 non-null   int64
 4   purchased                2169 non-null   int64
 5   attended                 2169 non-null   int64
 6   createdAt                2169 non-null   object
 7   score                    2169 non-null   int64
 8   age                      2139 non-null   float64
 9   gender                   2139 non-null   object
 10  accomodation_preference  2139 non-null   object
 11  avg_accomodation_cost    2139 non-null   object
 12  transport_preference     2128 non-null   object
 13  avg_transport_cost       2128 non-null   object
 14  safari                   2169 non-null   float64
 15  art                      2169 non-null   float64
 16  food                     2169 non-null   float64
 17  history                  2169 non-null   float64
 18  nature                   2169 non-null   float64
 19  outdoors                 2169 non-null   float64
 20  sports                   2169 non-null   float64
 21  culture                  2169 non-null   float64
 22  drinks                   2169 non-null   float64
 23  entertainment            2169 non-null   float64
 24  wellness                 2169 non-null   float64
 25  name                     2169 non-null   object
 26  description              2169 non-null   object
 27  coverImage               2169 non-null   object
 28  featured                 2169 non-null   object
 29  adventureLevel           2169 non-null   float64
 30  price                    2169 non-null   float64
 31  categories               2169 non-null   object
 32  personality              2169 non-null   object
dtypes: float64(14), int64(7), object(12)
memory usage: 576.1+ KB

In [70]:
merged_data.to_csv('final_merged_data.csv', index=False)